/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Open+Sans:300,400,600,700&display=swap&subset=cyrillic,cyrillic-ext);

button,
hr,
input {
  overflow: visible
}

audio,
canvas,
progress,
video {
  display: inline-block
}

progress,
sub,
sup {
  vertical-align: baseline
}

.page,
.section--full.fixed .container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal
}

.btn,
.game-item {
  text-decoration: none;
  border-radius: 10px
}

.wordle-text {
  word-wrap: break-word;
}

.adv,
.btn-center,
.game-item__info,
.headline,
.s_center,
.sec-solver__content,
.wordle-text .h2--center,
.wordle-text p.center {
  text-align: center
}

.menu-header__li,
.menu-header__link,
.page,
sub,
sup {
  position: relative
}

.lang-header__link.is-active .icon,
.lang-header__link:hover .icon,
.starability-basic>input:not([disabled]):hover+label::before {
  opacity: 1
}

.ezmob-footer-close:hover,
.footer__logo:hover,
.header__logo:hover {
  opacity: .7
}

.game-item__img,
.page,
.scroll-element .scroll-element_outer,
svg:not(:root) {
  overflow: hidden
}

html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section {
  display: block
}

h1 {
  font-size: 2em;
  margin: .67em 0
}

figure {
  margin: 1em 40px
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0
}

[type=checkbox],
[type=radio],
legend {
  -webkit-box-sizing: border-box;
  padding: 0
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}

b,
strong {
  font-weight: bolder
}

dfn {
  font-style: italic
}

mark {
  background-color: #ff0;
  color: var(--color-black)
}

small {
  font-size: 80%
}

sub,
sup {
  font-size: 75%;
  line-height: 0
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

audio:not([controls]) {
  display: none;
  height: 0
}

img {
  border-style: none
}

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}

button,
select {
  text-transform: none
}

[type=reset],
[type=submit],
button,
html [type=button] {
  -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: ButtonText dotted 1px
}

fieldset {
  padding: .35em .75em .625em
}

legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal
}

textarea {
  overflow: auto
}

[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}

#st-1 .st-total,
.block-solver__btn,
.block-solver__inp,
.block-tiles__solver,
body,
button,
input,
select,
textarea {
  font-family: Montserrat, 'Open Sans', sans-serif
}

summary {
  display: list-item
}

.gamb,
.gamb-hidden,
[hidden],
template {
  display: none
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

a,
button {
  -webkit-transition: .25s;
  -o-transition: .25s;
  transition: .25s
}

body,
html {
  height: 100%
}

body {
  margin: 0;
  color: var(--color-black);
  font-weight: 400;
  min-width: 100%
}

body.no-scroll {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll
}

body.no-scroll:after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 97
}

.page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-height: 100%
}

.page__wrapper {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1
}

.container {
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 15px
}

.adv,
.no-pading {
  width: 100% !important
}

.no-pading {
  padding: 0 !important
}

.adv {
  padding: 15px 0 !important;
  background: var(--color-white)
}

.btn {
  color: var(--color-white) !important;
  font-size: 16px;
  padding: 15px 20px;
  display: inline-block;
  -webkit-transition: .25s;
  -o-transition: .25s;
  transition: .25s;
  background: #41a7fb;
  line-height: 26px
}

.btn:hover {
  background: #4fbbfd
}

.btn .icon {
  width: 28px;
  height: 28px;
  margin-right: 10px;
  margin-bottom: -8px
}

.btn.kids {
  background: #ff8038
}

.btn.kids:hover {
  background: #ff995f
}

.btn.generator {
  background: var(--color-green2)
}

.btn.generator:hover {
  background: #59ca52
}

.btn.gamelist .icon,
.btn.generator .icon {
  fill: var(--color-white)
}

.btn.gamelist {
  background: #3f75e7
}

.btn.gamelist:hover {
  background: #6093ff
}

.btn.city {
  background: #9a72e5
}

.btn.city:hover,
.cities_btn a:hover {
  background: #b08af9
}

.headline {
  margin-top: 15px;
  margin-bottom: 15px;
}

.headline__title {
  color: var(--color-black2);
  font-weight: 900;
  font-size: 30px;
  line-height: 30px;
  text-transform: capitalize;
  margin: 0 0 5px
}

.headline__text {
  color: var(--color-black3);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 0 0 8px
}

.banner {
  display: block;
  margin: 0 auto
}

.banner_middle_mobile {
  display: none;
  padding: 0 15px
}

.section {
  padding: 30px 0;

}

.section--main {
  padding: 0 !important
}

.section--white {
  background: var(--color-white)
}

.section--grey {
  background: #fbf9f5
}

.section--green {
  background: #ecf0e2
}

.section--app {
  background: #e9e9e9;
  padding: 15px 0;
  display: none
}

.game-item__rate,
.games,
.section--full.fixed .container {
  display: -webkit-box;
  display: -ms-flexbox
}

.dark-theme .section--app {
  background: #222020
}

.section--full.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: var(--color-white);
  padding: 20px
}

.section--full.fixed .container {
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  height: 100%
}

.games {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 0
}

.game-category {
  margin-bottom: 15px;
  width: 78% !important
}

.game-item {
  width: 200px;
  margin: 15px;
  background: var(--color-white);
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, .07);
  box-shadow: 0 5px 20px rgba(0, 0, 0, .07);
  position: relative;
  padding-bottom: 0;
}

.dark-theme .game-item {
  background: #3b3e4f
}

.dark-theme .game-item__title {
  color: var(--color-white)
}

.dark-theme .game-item__text {
  color: #d6d6e6
}

.dark-theme .game-item__play {
  color: var(--color-white);
  background: #3b3e4f;
  border: 1px solid #d7d8e2
}

.dark-theme .game-item:hover .game-item__play {
  color: var(--color-white);
  background: var(--color-green);
  border: 1px solid var(--color-green)
}

.game-item-list {
  width: 290px !important
}

.game-item:hover {
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, .15);
  box-shadow: 0 5px 20px rgba(0, 0, 0, .15)
}

.fullscreen:hover,
.game-item:hover .game-item__title {
  /* color: var(--color-green); */
  color: var(--color-green2);
}

.links__link.active,
.links__link:hover {
  color: var(--color-green) !important
}

.game-item:hover .game-item__play {
  color: var(--color-white);
  background: var(--color-green);
  border: 1px solid var(--color-green)
}

.game-item:hover .game-item__img img {
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15)
}

.game-item__img {
  height: 133px;
  border-radius: 10px 10px 0 0
}

.game-item__img img {
  display: block;
  max-width: 100%;
  -webkit-transition: -webkit-transform .35s;
  transition: -webkit-transform .35s;
  -o-transition: transform .35s;
  transition: transform .35s;
  transition: transform .35s, -webkit-transform .35s;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1)
}

.game-item__info {
  padding: 10px 15px 15px
}

.game-item__title {
  color: var(--color-black2);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  text-transform: capitalize;
  word-wrap: break-word;
}

.game-item__text {
  color: #7e8399;
  font-size: 13px;
  line-height: 18px;
  margin-bottom: 10px;
  display: none;
}

.game-item__text span {
  color: #413732;
  font-size: 13px;
  padding: 2px 6px;
  margin-bottom: 4px;
  border-radius: 5px;
  background: #e7dbd6;
  border-bottom: 1px solid #baa095
}

.game-item__bottom {
  /* display: flex;
    justify-content: center; */
  position: absolute;
  bottom: -6px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: none;
}

@media (min-width:750px) {
  .game-item {
    padding-bottom: 33px;
  }

  .game-item__text,
  .game-item__bottom {
    display: block;
  }
}

.game-item__play {
  color: var(--color-black2);
  font-size: 16px;
  font-weight: 700;
  background: var(--color-white);
  padding: 8px 54px;
  border-radius: 50px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  border: 1px solid #c5c6ce
}

.links__link,
.share-button {
  border-radius: 10px;
  text-decoration: none;
  text-transform: uppercase
}

.game-item__rate {
  color: #57422d;
  font-size: 14px;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.links,
.setting {
  display: -webkit-box;
  display: -ms-flexbox
}

.game-item__rate img {
  height: 16px;
  margin-right: 8px
}

.links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: -12px
}

.links__link,
.share-block,
.share-buttons {
  display: block
}

.links__link {
  background-color: var(--color-white);
  color: var(--color-black2);
  font-size: 13px;
  margin: 10px;
  padding: 10px 20px;
  width: calc(25% - 24px);
  line-height: 24px;
  text-align: left;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  box-shadow: 0 0 20px rgba(0, 0, 0, .1)
}

.b404,
.lang-header__title,
.share-block,
.share-buttons {
  text-align: center
}

.links__link.active {
  font-weight: 700
}

.dropdown-menu__link:hover,
.lang-header__title:hover,
.menu-header__link:hover {
  color: var(--color-green)
}

.links__link .icon {
  width: 24px;
  height: 24px;
  border-radius: 9px;
  margin-right: 8px;
  margin-bottom: -7px
}

.dropdown-menu__li:last-child,
.lang-header__link:last-child,
.wordle-text ul li:last-child {
  margin-bottom: 0
}

.links__link.letters,
.links__link.letters.active {
  text-align: center;
  padding: 10px
}

.share-block {
  margin-bottom: 25px
}

.share-block h2 {
  margin: 25px 0 10px
}

.ad_link img,
.squares img {
  margin: 0 5px -10px 0
}

.share-button {
  display: inline-block;
  margin: 8px 5px;
  padding: 16px 26px;
  font-size: 14px;
  font-weight: 700;
  color: var(--color-white);
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s
}

.share-button.facebook {
  background: #4267b2;
  border-bottom: 5px solid #244586
}

.share-button.facebook:hover {
  background: #3559a2
}

.share-button.twitter {
  background: #1da1f2;
  border-bottom: 5px solid #107dc0
}

.share-button.twitter:hover {
  background: #1391de
}

.share-button.reddit {
  background: #ff4500;
  border-bottom: 5px solid #d03800
}

.share-button.reddit:hover {
  background: #e73f01
}

.share-button.whatsapp {
  background: #25d366;
  border-bottom: 5px solid #1dac53
}

.share-button.whatsapp:hover {
  background: #1aba56
}

.setting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 15px
}

.block-number,
.fullscreen,
.theme-mode {
  display: -webkit-box;
  display: -ms-flexbox
}

.block-number,
.theme-mode {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.fullscreen,
.menu-header {
  -webkit-box-align: center
}

.theme-mode__switch {
  display: block;
  position: relative;
  width: 42px;
  height: 22px;
  background-color: var(--color-black3);
  margin-right: 10px;
  border-radius: 20px
}

.theme-mode__switch:after {
  content: '';
  position: absolute;
  top: 3px;
  left: 4px;
  width: 16px;
  height: 16px;
  background: var(--color-white);
  border-radius: 50%;
  -webkit-transition: .35s;
  -o-transition: .35s;
  transition: .35s
}

.theme-mode__switch.on:after {
  left: calc(100% - 20px)
}

.theme-mode__text {
  color: var(--color-black3);
  font-size: 14px
}

.fullscreen {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  color: var(--color-black3);
  font-size: 15px;
  text-decoration: none
}

.fullscreen .icon {
  display: block;
  width: 16px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
  margin-top: 2px
}

.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.header__logo,
.menu-header__li:hover .dropdown-menu,
.menu-header__li:hover .menu-header__link--dropdown:before {
  display: block
}

.header__logo {
  width: 350px;
  padding: 10px 0 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center
}

.menu-header,
.menu-header__li {
  display: -webkit-box;
  display: -ms-flexbox
}

.header__logo img {
  display: block;
  width: 100%
}

.menu-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  padding: 0;
  margin: 0
}

.lang-header__title,
.menu-header__link {
  -webkit-box-align: center;
  font-size: 14px;
  text-decoration: none
}

.menu-header__li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%
}

.menu-header__link {
  color: var(--color-black3);
  font-weight: 700;
  line-height: 24px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center
}

.dropdown-menu,
.menu-header__link:before {
  position: absolute;
  width: 100%;
  display: none;
  left: 0
}

.menu-header__link:before {
  content: '';
  top: calc(100% - 2px);
  border-top: 2px solid var(--color-green)
}

.menu-header__link .icon {
  fill: currentColor;
  width: 18px;
  height: 18px;
  margin-right: 8px
}

.menu-header__link--dropdown {
  z-index: 1
}

.menu-header__link--dropdown:before {
  height: 5px;
  background: var(--color-white)
}

.menu-header__link--dropdown .icon-down-arrow {
  display: block;
  width: 12px;
  height: 12px;
  fill: var(--color-black3);
  margin-left: 7px
}

.menu-header__link:hover:before {
  display: block
}

.menu-header__link:hover .icon {
  fill: var(--color-green)
}

.dropdown-menu {
  top: 100%;
  background: var(--color-white);
  border-radius: 0 5px 5px;
  margin: 0;
  z-index: 1;
  padding: 20px 15px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  box-shadow: 0 0 20px rgba(0, 0, 0, .1)
}

.dropdown-menu__list {
  margin: 0;
  padding: 0;
  height: 260px
}

.dropdown-menu__li {
  display: block;
  margin-bottom: 15px
}

.dropdown-menu__link {
  color: var(--color-black3);
  font-size: 14px;
  text-decoration: none
}

.lang-header {
  margin-left: auto;
  position: relative
}

.lang-header__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  color: var(--color-black2);
  width: 125px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%
}

.lang-header__title .icon {
  width: 11px;
  height: 11px;
  fill: currentColor;
  margin-left: 8px
}

.lang-header__dropdown {
  position: absolute;
  top: calc(100% - 2px);
  right: 0;
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, .08);
  box-shadow: 0 0 30px rgba(0, 0, 0, .08);
  background-color: var(--color-white);
  width: 145px;
  padding: 15px 0;
  z-index: 10;
  border-top: 2px solid var(--color-green);
  display: none;
  border-radius: 0 0 5px 5px
}

.lang-header__dropdown:before {
  content: '';
  position: absolute;
  top: -25px;
  left: 0;
  width: 100%;
  height: 25px
}

.lang-header__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: var(--color-gray2);
  font-size: 13px;
  text-decoration: none;
  margin-bottom: 15px;
  padding: 0 20px
}

.lang-header__link .icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  opacity: .7;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s
}

.lang-header__link.is-active,
.lang-header__link:hover {
  color: var(--color-black2)
}

.breadcrumbs__li,
.lang-header:hover .lang-header__dropdown,
.scroll-element.scroll-x.scroll-scrollx_visible,
.scroll-element.scroll-y.scroll-scrolly_visible {
  display: block
}

.b404 {
  padding-top: 100px;
  margin-bottom: 50px
}

.b404__title {
  text-shadow: 0 0 50px rgba(0, 0, 0, .1);
  color: var(--color-white);
  font-size: 360px;
  font-weight: 900;
  line-height: 260px;
  margin-bottom: 100px
}

.b404__text {
  color: var(--color-black2);
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 20px
}

.b404__btn {
  border: 1px solid var(--color-green);
  color: var(--color-white);
  font-size: 16px;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: .25s;
  -o-transition: .25s;
  transition: .25s;
  background: var(--color-green)
}

.ad_link,
.cities,
.squares {
  color: var(--color-black2);
  text-align: center
}

.ad_link,
.squares,
.squares a,
.squares_btn a {
  font-size: 14px
}

.b404__btn:hover {
  border: 1px solid var(--color-green);
  background: 0 0;
  color: var(--color-green)
}

.ad_link_btn a,
.squares_btn a {
  border-radius: 5px;
  padding: 10px 15px;
  font-weight: 700
}

.sharethis-inline-share-buttons {
  margin: 20px 0 10px
}

#st-1 .st-total {
  color: var(--color-black2) !important;
  font-weight: 400
}

#st-1 .st-total>span {
  font-weight: 700
}

#st-1 .st-total>span.st-shares {
  font-weight: 400;
  font-size: 13px;
  line-height: 13px
}

.squares {
  margin: 15px 0;
  line-height: 28px
}

.dark-theme .ad_link,
.dark-theme .cities,
.dark-theme .squares {
  color: #c3c7e0
}

.squares a {
  color: #44b85a;
  font-weight: 700;
  text-decoration: underline
}

.ad_link a:hover,
.cities a:hover,
.faq a:hover,
.squares a:hover,
.squares_btn a,
.wordle-text ul li a:hover {
  text-decoration: none
}

.cities_btn,
.squares_btn {
  margin-top: 8px
}

.squares_btn a {
  color: var(--color-white);
  background: #44b85a;
  border: none
}

.squares_btn a:hover {
  background: #52d36b
}

.squares img {
  width: 26px
}

.ad_link {
  margin-bottom: 15px;
  line-height: 34px
}

.cities,
.faq p,
.wordle-text p {
  line-height: 28px
}

.ad_link a {
  color: var(--color-green2);
  font-weight: 700;
  font-size: 15px;
  text-decoration: underline
}

.ad_link_btn a {
  color: var(--color-white);
  background: var(--color-green2);
  font-size: 16px;
  border: none;
  text-decoration: none
}

.ad_link_btn.chatgpt a {
  color: var(--color-black);
  background: #53fdca;
  padding: 15px 20px;
  border-radius: 0;
  display: inline-block
}

.ad_link_btn a:hover {
  background: #5fcb58
}

.ad_link_btn.chatgpt a:hover {
  background: #35e7b2
}

.ad_link_btn svg {
  width: 22px;
  height: 22px;
  fill: var(--color-white);
  margin-bottom: -5px
}

.cities {
  font-size: 14px;
  margin: 10px 0 5px
}

.cities a {
  color: #9a72e5;
  font-weight: 700;
  font-size: 14px;
  text-decoration: underline
}

.cities_btn a {
  color: var(--color-white);
  background: #9a72e5;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: 700;
  font-size: 14px;
  border: none;
  text-decoration: none
}

.cities img {
  margin: 0 10px -10px 0
}

.update sup {
  color: #e52e2e;
  font-weight: 700
}

.update .icon {
  width: 20px;
  height: 20px;
  margin: 0 6px -5px 2px;
  border-radius: 8px
}

.footer__copir,
.footer__links {
  font-weight: 400;
  font-size: 16px !important;

}

.faq li,
.footer {
  background: var(--color-white)
}

.footer {
  padding: 20px 0 10px
}

.footer__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 5px
}

.footer__logo,
.footer__logo img {
  display: block;
  height: 24px
}

.footer__logo {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-bottom: 10px
}

.footer__bottom,
.footer__links,
.rate {
  display: -webkit-box;
  display: -ms-flexbox
}

.block-number__btn:hover,
.hint:hover .hint__hidden {
  opacity: 1
}

.footer__bottom,
.rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.footer__copir {
  color: #2c2f3e;
  line-height: 12px;
  font-size: 16px
}

.footer__message {
  color: #9599ae;
  line-height: 24px;
  text-align: center;
  font-size: 13px;
  margin: 20px auto 10px
}

.footer__links {
  color: #2c2f3e;
  line-height: 12px;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.breadcrumbs,
.footer__links li {
  display: -webkit-box;
  display: -ms-flexbox
}

.footer__links li {
  border-left: 1px solid var(--color-gray2);
  padding-left: 10px;
  margin-left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end
}

.footer__links a {
  color: #2c2f3e;
  text-decoration: none
}

.faq a,
.wordle-text a:hover,
.wordle-text ul li a {
  text-decoration: underline
}

.footer__links a:hover {
  color: var(--color-green) !important
}

.breadcrumbs {
  padding: 13px 0 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.breadcrumbs__link,
.breadcrumbs__span {
  font-size: 14px;
  text-decoration: none;
  padding: 4px 12px;
  border-radius: 30px
}

.breadcrumbs__li:before {
  content: '';
  width: 5px;
  height: 5px;
  background: var(--color-black2);
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 1px;
  margin-left: 7px;
  margin-right: 5px
}

.breadcrumbs__li:first-child:before {
  display: none
}

.breadcrumbs__link {
  color: #323628;
  background: #dce0eb
}

.breadcrumbs__link:hover {
  background: var(--color-green);
  color: var(--color-white)
}

.breadcrumbs__span {
  color: #6e7363;
  background: #eceef5
}

.arrow {
  position: relative;
  left: calc(50% - 12px)
}

.arrow span {
  display: block;
  width: 24px;
  height: 24px;
  border-bottom: 4px solid var(--color-green);
  border-right: 4px solid var(--color-green);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-animation: 2s infinite animate;
  animation: 2s infinite animate
}

.arrow span:nth-child(2) {
  -webkit-animation-delay: -.2s;
  animation-delay: -.2s
}

.arrow span:nth-child(3) {
  -webkit-animation-delay: -.4s;
  animation-delay: -.4s
}

@-webkit-keyframes animate {
  0% {
    opacity: 0;
    -webkit-transform: rotate(45deg) translate(-20px, -20px);
    transform: rotate(45deg) translate(-20px, -20px)
  }

  50% {
    opacity: 1
  }

  100% {
    opacity: 0;
    -webkit-transform: rotate(45deg) translate(20px, 20px);
    transform: rotate(45deg) translate(20px, 20px)
  }
}

@keyframes animate {
  0% {
    opacity: 0;
    -webkit-transform: rotate(45deg) translate(-20px, -20px);
    transform: rotate(45deg) translate(-20px, -20px)
  }

  50% {
    opacity: 1
  }

  100% {
    opacity: 0;
    -webkit-transform: rotate(45deg) translate(20px, 20px);
    transform: rotate(45deg) translate(20px, 20px)
  }
}

.faq ol {
  padding: 0;
  margin: 0
}

.faq li {
  list-style-type: none;
  padding: 15px 25px;
  margin: 20px 0;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, .1);
  box-shadow: 0 0 25px rgba(0, 0, 0, .1)
}

.faq h2,
.wordle-text h2:first-child,
.wordle-text__h1 {
  margin-top: 0
}

.faq h2 {
  color: var(--color-black2);
  font-size: 26px;
  font-weight: 900;
  margin-bottom: 25px;
  text-align: center
}

.faq h3 {
  color: var(--color-black2);
  font-size: 18px;
  font-weight: 700;
  margin: 5px 0 0
}

.faq p {
  font-size: 15px;
  margin: 10px 0 5px;
  color: var(--color-black3)
}

.faq a {
  color: currentcolor
}

.faq li span {
  padding: 1px 11px;
  background: #a4aec4;
  border-radius: 5px;
  margin-right: 8px
}

.faq li span.yellow {
  background: #f3c237 !important
}

.faq li span.green {
  background: #79b851 !important
}

.wordle-text__h1 {
  color: var(--color-black2);
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 10px;
  text-align: center
}

.wordle-text h2.privacy__h2 {
  color: var(--color-black3);
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center
}

.wordle-text h2 {
  color: var(--color-black2);
  font-size: 26px;
  font-weight: 900;
  margin-bottom: 25px;
  margin-top: 40px
}

.wordle-text .info_text {
  text-align: center;
  margin: 0
}

.wordle-text .info_text_p {
  text-align: center;
  margin: 5px 0 15px
}

.wordle-text h3 {
  color: var(--color-black2);
  font-size: 18px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 10px
}

.wordle-text blockquote,
.wordle-text__date {
  color: var(--color-gray2);
  font-size: 15px;
  font-style: italic
}

.wordle-text blockquote {
  padding-left: 0;
  margin: 0 0 10px;
  line-height: 28px
}

.wordle-text .ol li,
.wordle-text p,
.wordle-text ul li {
  color: var(--color-black3);
  font-size: 16px;
}

.wordle-text p:after {
  content: '';
  clear: both;
  display: table
}

.wordle-text img {
  /* margin: 0 15px 15px 0; */
  max-width: 100%;
  height: auto;
}

.wordle-text iframe {
  margin: 0 15px 15px 0;
  max-width: 100%;
}

.wordle-text p.center img {
  float: none;
  display: block;
  margin: 15px auto 5px
}

.wordle-text a {
  color: var(--color-green);
  text-decoration: none
}

.wordle-text ul {
  padding: 5px 0
}

.wordle-text ul li {
  position: relative;
  padding-left: 20px;
  line-height: 30px;
  margin-bottom: 10px;
  display: block
}

.wordle-text ul li:before {
  content: '';
  position: absolute;
  top: 10px;
  left: 0;
  width: 8px;
  height: 8px;
  background: var(--color-black3);
  border-radius: 2px
}

.wordle-text ul li sup {
  color: #e52e2e;
  font-weight: 700;
  margin-left: 3px;
  top: -.5em
}

.wordle-text__date {
  font-weight: 400;
  margin: 25px 0
}

.wordle-text>img {
  display: block;
  margin: 25px auto;
  max-width: 100%
}

.wordle-text .ol {
  counter-reset: item;
  padding: 0;
  margin: 20px 0 0
}

.wordle-text .ol li {
  display: block;
  position: relative;
  text-align: center;
  padding-top: 70px;
  margin-bottom: 25px;
  line-height: 24px
}

.wordle-text .ol li h3 {
  color: var(--color-black2);
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  margin: 0
}

.wordle-text .ol li img {
  margin-top: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, .1);
  box-shadow: 0 0 30px rgba(0, 0, 0, .1)
}

.wordle-text .ol li span {
  color: var(--color-black3);
  font-size: 16px;
  font-weight: 400;
  display: block;
  line-height: 30px
}

.wordle-text .ol li:before {
  content: counters(item, ".") " ";
  counter-increment: item;
  width: 55px;
  height: 55px;
  -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, .1);
  box-shadow: 0 0 25px rgba(0, 0, 0, .1);
  background-color: var(--color-white);
  position: absolute;
  top: 0;
  left: calc(50% - 27px);
  text-align: center;
  line-height: 55px;
  border-radius: 50%;
  color: var(--color-green);
  font-size: 30px;
  font-weight: 400
}

.wordle-text blockquote {
  display: block;
  position: relative;
  padding: 0 0 0 40px;
  line-height: 30px;
  margin-bottom: 26px;
}

.wordle-text blockquote:before {
  content: '';
  position: absolute;
  display: block;
  top: 2px;
  bottom: 2px;
  left: 16px;
  width: 3px;
  background-color: var(--color-green);
  -webkit-box-shadow: 0 0 13px 0 var(--color-green);
  box-shadow: 0 0 13px 0 var(--color-green);
  border-radius: 4px;
}

.section--rate {
  background-color: #7e8399;
  padding: 50px 0
}

.rate__title {
  color: var(--color-black2);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin-right: 15px
}

.rate__stars {
  height: 24px
}

.rate__numbers {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--color-black2);
  margin: 0 13px 0 20px
}

.rate__numbers b {
  color: var(--color-black2);
  font-weight: 700
}

.rate__votes {
  color: #8e8975;
  font-size: 13px;
  font-weight: 400
}

.starability-basic {
  display: block;
  position: relative;
  width: 160px;
  min-height: 24px;
  padding: 0;
  border: none;
  margin: 0 auto
}

.starability-basic>input {
  position: absolute;
  margin-right: -100%;
  opacity: 0
}

.starability-basic>input:checked~label,
.starability-basic>input:focus~label,
.starability-basic>input:not([disabled]):hover~label {
  background-position: 0 0
}

.starability-basic>input:checked+label,
.starability-basic>input:focus+label,
.starability-basic>input:not([disabled]):hover+label,
.starability-basic>label {
  background-position: 0 -24px
}

.starability-basic>input[disabled]:hover+label {
  cursor: default
}

.starability-basic>label {
  position: relative;
  display: inline-block;
  float: left;
  width: 32px;
  height: 23px;
  font-size: .1em;
  color: transparent;
  cursor: pointer;
  /* background-image: url(../img/stars.svg); */
  background-repeat: no-repeat
}

.starability-basic>label::before {
  content: '';
  position: absolute;
  display: block;
  height: 24px;
  /* background-image: url(../img/stars.svg); */
  background-position: 0 24px;
  pointer-events: none;
  opacity: 0
}

.starability-basic>label:nth-of-type(5)::before {
  width: 128px;
  left: -128px
}

.starability-basic>label:nth-of-type(4)::before {
  width: 96px;
  left: -96px
}

.starability-basic>label:nth-of-type(3)::before {
  width: 64px;
  left: -64px
}

.starability-basic>label:nth-of-type(2)::before {
  width: 32px;
  left: -32px
}

.starability-basic>label:first-of-type::before {
  width: 0;
  left: 0
}

.hint {
  position: relative
}

.hint__hidden {
  position: absolute;
  bottom: calc(100% + 10px);
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  color: var(--color-white);
  font-size: 9px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 5px 10px;
  background: #161b25;
  border-radius: 5px;
  white-space: nowrap;
  opacity: 0;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
  pointer-events: none
}

.hint__hidden:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-top-color: #161b25
}

.scroll-textarea>.scroll-content>textarea,
.scroll-wrapper>.scroll-content {
  margin: 0;
  max-width: none !important;
  overflow: scroll !important;
  position: relative !important
}

.jq-select-multiple,
.jq-selectbox {
  position: relative;
  display: inline-block
}

.jq-select-multiple select,
.jq-selectbox select {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  opacity: 0
}

select {
  border: none;
  opacity: 0
}

.jq-select-multiple li,
.jq-selectbox li {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.block-number__btn,
.jq-selectbox__select-text {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none
}

.jq-selectbox {
  z-index: 10;
  position: relative;
  background: var(--color-white);
  border-radius: 5px;
  color: var(--color-gray2);
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .07);
  box-shadow: 0 0 15px rgba(0, 0, 0, .07);
  cursor: pointer;
  -webkit-transition: -webkit-box-shadow .35s;
  transition: box-shadow .35s, -webkit-box-shadow .35s;
  display: block
}

.jq-selectbox__select-text {
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  min-width: 23px
}

.jq-selectbox.opened {
  border-radius: 5px 5px 0 0
}

.jq-selectbox.error {
  -webkit-box-shadow: 0 0 0 1px #d19894;
  box-shadow: 0 0 0 1px #d19894;
  background-color: #fafbfe
}

.jq-selectbox label.error {
  display: none !important
}

.jq-selectbox:hover {
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .15);
  box-shadow: 0 3px 5px rgba(0, 0, 0, .15)
}

.jq-selectbox__select {
  padding: 0 20px 0 10px;
  height: 25px;
  line-height: 25px;
  position: relative
}

.jq-selectbox__trigger {
  position: absolute;
  top: 0;
  right: 0;
  width: 18px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.jq-selectbox__dropdown li.disabled,
.scroll-element {
  display: none
}

.jq-selectbox__dropdown {
  border-top: none;
  -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, .07);
  box-shadow: 0 10px 15px rgba(0, 0, 0, .07);
  background-color: var(--color-white);
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  border-radius: 0 0 5px 5px
}

.jq-selectbox__dropdown ul {
  padding: 0;
  margin: 0
}

.jq-selectbox__dropdown li {
  display: block;
  padding: 5px 10px;
  cursor: pointer
}

.jq-selectbox__dropdown li.sel,
.jq-selectbox__dropdown li:hover {
  color: var(--color-black2)
}

.jq-selectbox__dropdown .scroll-element.scroll-y {
  height: calc(100% - 20px);
  top: 10px
}

.jq-selectbox__dropdown .scroll-content {
  max-height: 390px !important
}

.scroll-wrapper {
  overflow: hidden !important;
  padding: 0 !important;
  position: relative
}

.scroll-wrapper>.scroll-content {
  border: none !important;
  -webkit-box-sizing: content-box !important;
  box-sizing: content-box !important;
  height: auto;
  left: 0;
  max-height: none;
  padding: 0;
  top: 0;
  width: auto !important
}

.scroll-wrapper>.scroll-content::-webkit-scrollbar {
  height: 0;
  width: 0
}

.scroll-element,
.scroll-element div {
  -webkit-box-sizing: content-box;
  box-sizing: content-box
}

.scroll-element .scroll-arrow,
.scroll-element .scroll-bar {
  cursor: pointer
}

.scroll-textarea {
  border: 1px solid #ccc;
  border-top-color: #999
}

.scroll-textarea>.scroll-content {
  overflow: hidden !important
}

.scroll-textarea>.scroll-content>textarea {
  border: none !important;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100% !important;
  max-height: none !important;
  outline: 0;
  padding: 2px;
  top: 0;
  width: 100% !important
}

.scroll-textarea>.scroll-content>textarea::-webkit-scrollbar {
  height: 0;
  width: 0
}

.solver__title {
  color: var(--color-white);
  font-weight: 900;
  font-size: 30px;
  text-align: center
}

.block-solver {
  display: inline-block;
  border-radius: 20px;
  background-color: var(--color-white);
  -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, .3);
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, .3);
  padding: 30px 30px 15px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  text-align: left
}

.block-solver__top,
.block-tiles {
  display: -webkit-box;
  display: -ms-flexbox
}

.block-solver__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 10px
}

.block-solver__title {
  color: var(--color-black2);
  font-size: 16px;
  font-weight: 700
}

.block-solver__title span {
  font-size: 16px;
  font-weight: 400
}

.block-solver__block {
  margin-bottom: 20px
}

.block-solver__block:last-child {
  margin-bottom: 0 !important
}

.block-solver__inp {
  border: 0;
  border-radius: 10px;
  background-color: var(--color-gray);
  height: 57px;
  color: var(--color-black2);
  font-size: 30px;
  font-weight: 400;
  width: 100%;
  max-width: 100%;
  text-transform: uppercase;
  padding: 0 23px;
  outline: 0
}

.block-number__text,
.block-solver__btn,
.block-solver__message span,
.block-words__title span {
  font-weight: 700
}

.block-solver__inp::-webkit-input-placeholder {
  color: #a0a7ba
}

.block-solver__inp::-moz-placeholder {
  color: #a0a7ba
}

.block-solver__inp:-ms-input-placeholder {
  color: #a0a7ba
}

.block-solver__inp::-ms-input-placeholder {
  color: #a0a7ba
}

.block-solver__inp::placeholder {
  color: #a0a7ba
}

.block-solver__btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  color: var(--color-white);
  font-size: 16px;
  background-color: #f1ba36;
  border-radius: 25px;
  padding: 15px 30px;
  margin-bottom: 10px;
  text-decoration: none
}

.block-solver__btn.disabled,
.block-solver__btn.disabled:hover {
  background-color: rgba(150, 129, 75, .3);
  cursor: default
}

.block-solver__btn:hover {
  background-color: #e3a91d
}

.block-solver__btn.wordle,
.dark-theme .scroll-element:hover .scroll-bar,
.scroll-element.scroll-draggable .scroll-bar,
.scroll-element:hover .scroll-bar,
.sec-solver {
  background-color: var(--color-green)
}

.block-solver__btn.wordle:hover {
  background-color: #469c46
}

.block-solver__message {
  color: #ae6475;
  font-size: 14px
}

.block-tiles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.block-tiles__solver {
  border: 2.5px solid #d4d9e7;
  width: 74px;
  height: 74px;
  text-align: center;
  padding: 0;
  margin: 0 4px;
  color: var(--color-green);
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-transition: border .3s;
  -o-transition: border .3s;
  transition: border .3s;
  position: relative
}

.block-tiles__solver:focus {
  border-color: var(--color-green);
  z-index: 10;
  outline: 0
}

.block-tiles__solver.valid-letter {
  border-color: var(--color-green);
  background: var(--color-green);
  color: var(--color-white);
  z-index: 15;
  font-size: 30px;
  line-height: 16px
}

.block-number__btn {
  width: 20px;
  height: 20px;
  cursor: pointer;
  font-size: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: .7;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.block-number__btn path {
  fill: #a5adc6
}

.block-number__text {
  color: var(--color-black2);
  font-size: 16px;
  margin: 0 6px -1px;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.solver__desc {
  color: var(--color-black2);
  font-size: 15px;
  font-weight: 400;
  line-height: 1.4
}

.block-words__top {
  border-bottom: 2px solid var(--color-gray);
  padding-bottom: 10px;
  margin-bottom: 15px
}

.block-words__title {
  color: var(--color-black2);
  font-size: 24px;
  text-align: center
}

.block-words__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.block-words__solver {
  color: var(--color-black2);
  font-size: 18px;
  font-weight: 400;
  padding: 10px 20px;
  background-color: var(--color-gray);
  -webkit-box-shadow: 0 1px 0 0 #b4bbd1;
  box-shadow: 0 1px 0 0 #b4bbd1;
  border-radius: 8px;
  margin-left: 7px;
  margin-right: 7px;
  margin-bottom: 15px;
  text-decoration: none;
  text-transform: uppercase
}

.block-words__solver:hover {
  background-color: #def1de;
  -webkit-box-shadow: 0 1px 0 0 #87bd87;
  box-shadow: 0 1px 0 0 #87bd87
}

.container-def {
  max-width: 1000px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto
}

.sec-solver__wrap {
  padding: 20px 0 40px
}

.sec-info__wrap {
  padding: 20px 0 30px
}

.btn_wordle {
  margin-top: 15px
}

.scroll-element,
.scroll-element div {
  border: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 10
}

.scroll-element div {
  display: block;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%
}

.scroll-element.scroll-x {
  bottom: 2px;
  height: 8px;
  left: 0;
  width: 100%
}

.scroll-element.scroll-y {
  height: 100%;
  right: 0;
  top: 0;
  width: 4px
}

.scroll-element .scroll-bar,
.scroll-element .scroll-element_outer,
.scroll-element .scroll-element_track {
  border-radius: 4px
}

.scroll-element .scroll-element_track {
  background-color: transparent
}

.scroll-element .scroll-bar {
  background-color: #e2e7f1
}

.scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size,
.scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_track {
  left: -12px
}

.scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size,
.scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_track {
  top: -12px
}

.ripple {
  position: fixed;
  background: var(--color-green);
  border-radius: 50%;
  width: 5px;
  height: 5px;
  -webkit-animation: .88s rippleEffect;
  animation: .88s rippleEffect;
  opacity: 0;
  pointer-events: none
}

.form-select {
  display: block;
  width: 100%;
  padding: .375rem 2.25rem .375rem .75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: var(--color-white);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right .75rem center;
  background-size: 16px 12px;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  -o-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 1 !important
}

@-webkit-keyframes rippleEffect {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: .4
  }

  100% {
    -webkit-transform: scale(50);
    transform: scale(50);
    opacity: 0
  }
}

@keyframes rippleEffect {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: .4
  }

  100% {
    -webkit-transform: scale(50);
    transform: scale(50);
    opacity: 0
  }
}

.dark-theme,
.dark-theme .footer,
.dark-theme .gamb-hidden .dropdown-menu,
.dark-theme .section--full.fixed,
.dark-theme header {
  background-color: var(--color-black2)
}

.dark-theme .gamb span {
  background: #f0f1f9
}

.dark-theme .dropdown-menu,
.dark-theme .gamb-hidden,
.dark-theme .jq-selectbox__dropdown,
.dark-theme .lang-header__dropdown,
.dark-theme .lang-header__dropdown:before,
.dark-theme .links__link,
.dark-theme .menu-header__link--dropdown:before {
  background-color: #313448
}

.dark-theme .dropdown-menu__link,
.dark-theme .faq p,
.dark-theme .footer__copir,
.dark-theme .footer__links a,
.dark-theme .fullscreen,
.dark-theme .headline__text,
.dark-theme .lang-header__dropdown li,
.dark-theme .lang-header__link,
.dark-theme .menu-header__select .jq-selectbox__dropdown li,
.dark-theme .rate__numbers,
.dark-theme .rate__numbers b,
.dark-theme .theme-mode__text,
.dark-theme .update,
.dark-theme .wordle-text .ol li span,
.dark-theme .wordle-text h3,
.dark-theme .wordle-text p,
.dark-theme .wordle-text ul li {
  color: #dfe1f3
}

.dark-theme .menu-header__select .jq-selectbox__search input {
  border-color: #dfe1f3;
  color: #dfe1f3
}

.dark-theme .scroll-element .scroll-bar {
  background: #dfe1f3
}

.dark-theme .text__bottom {
  background: #252839;
  /* color: # */
}

.dark-theme .theme-mode__switch {
  background-color: #b3b7cd
}

.dark-theme .theme-mode__switch:after {
  background-color: #4d516d
}

.dark-theme .lang-header__title,
.dark-theme .menu-header__link,
.dark-theme .menu-header__select .jq-selectbox__select {
  color: #f0f1f9
}

.dark-theme .menu-header__link--dropdown .icon,
.dark-theme .menu-header__select .jq-selectbox__trigger .icon {
  fill: #f0f1f9
}

.dark-theme .section--white {
  background-color: #1c1d28
}

.dark-theme .section--rate {
  background-color: #23253a
}

.dark-theme .statistics__item {
  background: #252839
}

.dark-theme .rate__votes {
  color: #a6aac9
}

.dark-theme .footer__logo .st3,
.dark-theme .header__logo .st3 {
  fill: var(--color-white)
}

.dark-theme .fullscreen:hover,
.dark-theme .lang-header__title:hover,
.dark-theme .menu-header__link:hover,
.dark-theme .menu-header__select .jq-selectbox__dropdown li:hover,
.dark-theme .menu-header__select.opened .jq-selectbox__select {
  color: var(--color-green)
}

.dark-theme .menu-header__link:hover .icon,
.dark-theme .menu-header__select.opened .jq-selectbox__trigger .icon {
  fill: var(--color-green)
}

.dark-theme .dropdown-menu__link:hover,
.dark-theme .faq h2,
.dark-theme .faq h3,
.dark-theme .headline__title,
.dark-theme .lang-header__link.is-active,
.dark-theme .lang-header__link:hover,
.dark-theme .links__link,
.dark-theme .rate__title,
.dark-theme .wordle-text .ol li h3,
.dark-theme .wordle-text h2 {
  color: var(--color-white)
}

.dark-theme .wordle-text .ol li:before {
  background-color: #33374c
}

.dark-theme .breadcrumbs__li:before,
.dark-theme .breadcrumbs__link,
.dark-theme .breadcrumbs__span {
  background: #5a5e78;
  color: #f0f1f9
}

.dark-theme .breadcrumbs__link:hover {
  background: var(--color-green)
}

.dark-theme .wordle-text ul li:before {
  background: #cccfe3
}

.dark-theme .section--green {
  background: #243034
}

.dark-theme #st-1 .st-total {
  color: #dfe1f3 !important
}

.dark-theme .adv,
.dark-theme .section--grey {
  background: var(--color-black2)
}

.dark-theme .faq li {
  background: #34374a;
  -webkit-box-shadow: none;
  box-shadow: none
}

.dark-theme .faq li span {
  background: #676c88
}

@media (max-width:1199px) {
  .container {
    width: 100%
  }
}

@media (max-width:991px) {

  .gamb span,
  header {
    position: relative
  }

  .dropdown-menu__li:hover,
  .lang-header__title:hover {
    background: #f5f6f9
  }

  .gamb.open span:nth-child(2),
  .lang-header,
  .lang-header:hover .lang-header__dropdown,
  .menu-header,
  .menu-header__li:hover .dropdown-menu,
  .menu-header__li:hover .menu-header__link--dropdown:before {
    display: none
  }

  .gamb {
    display: block;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    margin-left: auto;
    width: 26px;
    height: 36px;
    -webkit-tap-highlight-color: transparent
  }

  .gamb span {
    background-color: var(--color-black2);
    display: block;
    width: 26px;
    height: 2px;
    border-radius: 3px;
    margin: 8px 0;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
  }

  .gamb.open span:first-child {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 10px
  }

  .gamb.open span:last-child {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
  }

  header {
    z-index: 100;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }

  .gamb-hidden {
    display: block;
    width: 220px;
    min-height: calc(100% - 50px);
    background: var(--color-white);
    position: absolute;
    right: -220px;
    top: 50px;
    z-index: 99;
    -webkit-transition: right .5s;
    -o-transition: right .5s;
    transition: right .5s;
    padding: 0
  }

  .gamb-hidden .lang-header,
  .gamb-hidden .menu-header {
    display: block;
    margin: 15px 0
  }

  .gamb-hidden.open {
    right: 0;
    -webkit-box-shadow: -20px 0 20px rgba(0, 0, 0, .05);
    box-shadow: -20px 0 20px rgba(0, 0, 0, .05)
  }

  .lang-header {
    padding-top: 10px;
    border-top: 3px solid #eceff3
  }

  .lang-header__title {
    width: 100%;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding: 15px 20px;
    font-size: 17px;
    font-weight: 700;
    color: var(--color-black3)
  }

  .lang-header__title .icon {
    width: 14px;
    height: 14px;
    margin-right: 12px;
    margin-left: 2px
  }

  .lang-header__dropdown {
    position: static;
    width: 100%;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none
  }

  .lang-header__link {
    font-size: 15px
  }

  .lang-header__link .icon {
    width: 20px;
    height: 20px
  }

  .menu-header__link {
    font-size: 16px;
    padding: 15px 20px;
    font-weight: 700
  }

  .menu-header__li {
    display: block
  }

  .dropdown-menu {
    position: static;
    width: 100%;
    padding: 15px 12px;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #f5f7fb
  }

  .dropdown-menu__li {
    display: block;
    margin-bottom: 15px
  }

  .dropdown-menu__link {
    font-size: 15px;
    padding: 0 10px
  }

  .dropdown-menu__list {
    max-height: 290px
  }

  .menu-header--right:before {
    content: '';
    display: block;
    width: 90%;
    height: 3px;
    background-color: #eceff3;
    margin: 20px 0 20px 10%
  }

  .menu-header__link--dropdown .icon-down-arrow {
    width: 14px;
    height: 14px
  }

  .statistics__arrow {
    right: 0
  }

  .fullscreen:hover {
    color: var(--color-black3)
  }

  .header__logo {
    width: 300px
  }
}

@media (max-width:767px) {
  .gamb {
    margin-right: 10px
  }

  .headline__title {
    font-size: 25px
  }

  .headline__text {
    font-size: 14px
  }

  .statistics__number span {
    min-width: 0
  }

  .statistics__number {
    font-size: 38px
  }

  .statistics__title {
    font-size: 10px
  }

  .statistics__arrow {
    right: 0;
    top: 8px
  }

  .statistics__arrow--down {
    top: 38px
  }

  .statistics__arrow .icon {
    width: 16px;
    height: 16px
  }

  .links__link {
    width: calc(50% - 24px);
    font-size: 12px;
    text-align: left
  }

  .game-item {
    width: 160px;
    margin: 10px
  }

  .game-item__img {
    height: 107px
  }

  .game-item__title,
  .wordle-text .ol li h3 {
    font-size: 16px
  }

  .wordle-text h2 {
    font-size: 22px
  }

  .section {
    padding: 20px 0
  }

  .wordle-text .ol li {
    padding-top: 60px
  }

  .wordle-text .ol li span,
  .wordle-text p {
    font-size: 15px;
    line-height: 24px
  }

  .wordle-text .ol li:before {
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 25px;
    left: calc(50% - 22px)
  }

  .wordle-text ul li {
    padding-left: 25px;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 15px
  }

  .wordle-text ul li:before {
    width: 8px;
    height: 8px
  }

  .block-tiles,
  .rate {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .rate__title {
    width: 100%;
    text-align: center;
    margin-right: 0;
    margin-bottom: 10px
  }

  .section--full.fixed {
    padding: 10px 0
  }

  .breadcrumbs {
    display: none
  }

  .footer {
    padding: 20px 0 25px
  }

  .section--app {
    display: block
  }

  .block-tiles__solver {
    margin: 4px
  }

  .block-solver {
    width: auto;
    min-width: 0
  }
}

@media (max-width:479px) {
  .footer__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .footer__copir {
    margin-bottom: 10px
  }

  .footer__links li:first-child {
    border-left: 0;
    padding-left: 0;
    margin-left: 0
  }

  .header__logo {
    width: 240px
  }

  .wordle-text .ol li img {
    margin-top: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, .1);
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
    width: 100%
  }

  .update {
    margin-bottom: 35px !important
  }

  .banner_middle_mobile {
    display: block
  }

  .block-solver {
    min-width: 0;
    max-width: 100%;
    width: 100%;
    padding: 30px 20px
  }

  .block-tiles__solver {
    width: 50px;
    height: 50px;
    font-size: 25px
  }

  .block-solver__top {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }

  .block-solver__title,
  .block-solver__title span {
    font-size: 15px;
    text-align: left
  }

  .block-number {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
  }

  .block-number__text {
    font-size: 15px
  }
}

@media (max-width:375px) {
  .rate__votes {
    line-height: 36px
  }

  .game-item {
    width: 140px
  }

  .game-item__play {
    padding: 8px 40px
  }

  .links__link {
    width: 100%
  }
}

.ezmob-footer-close {
  font-family: Montserrat, 'Open Sans', sans-serif !important;
  line-height: 22px !important;
  color: var(--color-white) !important;
  background: #b0b0c1 !important;
  width: 24px !important;
  border: none !important
}

.dark-theme .ezmob-footer-close {
  background: #464a5d !important
}

.ezmob-footer-desktop {
  background: rgb(255, 255, 255, .6) !important;
  padding-top: 0 !important;
  border: none !important
}

.dark-theme .ezmob-footer-desktop {
  background: rgb(0, 0, 0, .3) !important
}

.skeleton-word {
  background-image: -o-linear-gradient(left, var(--color-gray) 0, var(--color-white) 40px, var(--color-gray) 80px);
  background-image: linear-gradient(90deg, var(--color-gray) 0, var(--color-white) 40px, var(--color-gray) 80px);
  -webkit-animation: 1.6s linear infinite shine-lines;
  animation: 1.6s linear infinite shine-lines;
  background-size: 300px;
  width: 120px
}

.skeleton-word:first-child {
  width: 85px
}

.skeleton-word:nth-child(2) {
  width: 150px
}

.skeleton-word:nth-child(3) {
  width: 115px
}

.skeleton-word:nth-child(4),
.skeleton-word:nth-child(7) {
  width: 90px
}

.skeleton-word:nth-child(5) {
  width: 160px
}

.skeleton-word:nth-child(6),
.skeleton-word:nth-child(8) {
  width: 120px
}

@-webkit-keyframes shine-lines {
  0% {
    background-position: -100px
  }

  100%,
  40% {
    background-position: 140px
  }
}

@keyframes shine-lines {
  0% {
    background-position: -100px
  }

  100%,
  40% {
    background-position: 140px
  }
}

@-webkit-keyframes shine-avatar {
  0% {
    background-position: -100px
  }

  100%,
  40% {
    background-position: 140px
  }
}

@keyframes shine-avatar {
  0% {
    background-position: -100px
  }

  100%,
  40% {
    background-position: 140px
  }
}

/* ===================================================================== style ===================================================================== */
:root {
  --color-white: #fff;
  --color-gray: #ebedf3;
  --color-gray2: #75798d;
  --color-black: #000;
  --color-black2: #13141c;
  --color-black3: #2b2e3a;
  --color-green: #57ac57;
  --color-green2: #4eb947;
}

/* =================================== menu */
.nav-wrap {
  /* position: fixed;
  top: 0;
  left: 0; */
  width: 100%;
  height: 100%;
  height: 70px;
  background: #2c2f3e;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
  font-family: sans-serif;
}

.nav-wrap .navbar {
  /* height: 100%;
  width: 100%;  */
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  /* padding: 0 50px; */
}

.nav-wrap .navbar .nav-links {
  line-height: 70px;
  height: 100%;
}

.nav-wrap .navbar .list_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-wrap .navbar .list_links li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  list-style: none;
  padding: 0 8.5px;
}

.nav-wrap .navbar .list_links li a {
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: var(--color-white);
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}

.navbar .list_links li:hover a {
  color: var(--color-green);
  /* text-decoration: underline; */
}

.list_links li:hover .htmlcss-arrow,
.list_links li:hover .js-arrow {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.nav-wrap .navbar .list_links li .arrow_more {
  /* background: red; */
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: var(--color-white);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav-wrap .navbar .list_links li .sub-menu {
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #2c2f3e;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;

  padding-left: 0;
}

.navbar .list_links li:hover .htmlCss-sub-menu,
.navbar .list_links li:hover .js-sub-menu,
.navbar .list_links li:active .js-sub-menu,
.navbar .list_links li:focus .js-sub-menu {
  display: block;
}

.navbar .list_links li .sub-menu li {
  padding: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar .list_links li .sub-menu a {
  color: var(--color-white);
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  padding: 0 22px;
  /* text-decoration: none; */
}

.navbar .list_links li .sub-menu li:hover a {
  /* color: var(--color-green); */
  color: var(--color-green);
  font-weight: 600;
}

.navbar .list_links li .sub-menu .more-sub-menu {
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}

.list_links li .sub-menu .more:hover .more-sub-menu {
  display: block;
}

.navbar .search-box {
  position: relative;
}

.navbar .search-box i {
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: var(--color-white);
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.navbar .search-box .input-box {
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: var(--color-green);
  border-radius: 12px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.navbar.showInput .search-box .input-box {
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: var(--color-green);
  border: 1px solid rgb(33 33 33 / 28%);
  box-shadow: 0px -2px 36px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px -2px 36px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px -2px 36px 0px rgba(0, 0, 0, 0.3);
}

.search-box .input-box::before {
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: var(--color-green);
  right: 10px;
  top: -6px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.search-box .input-box input {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 6px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  padding-right: 45px;
  font-size: 16px;
  border: none;
}

.btn_search {
  border: none;
  background: transparent;
  color: var(--color-white);
  fill: var(--color-white);
}

.btn_get_search {
  position: relative;
  float: right;
  z-index: 1;
  border: unset;
  height: 100%;
  padding: 11px 14px;
  background: transparent;
  cursor: pointer;
}

.btn_close {
  width: 28px;
  height: 28px;
  font-size: 24px;
}

.hidden_btn_close {
  display: none;
}

.navbar .nav-links .sidebar-logo {
  display: none;
}

.navbar .bx-menu {
  display: none;
}

@media (max-width:920px) {
  .nav-wrap .navbar {
    max-width: 100%;
    /* padding: 0 25px; */
  }

  /* .nav-wrap .navbar .logo a {
    font-size: 27px;
  } */

  .nav-wrap .navbar .list_links li {
    padding: 0 10px;
    white-space: nowrap;
  }

  .nav-wrap .navbar .list_links li a {
    display: inline-block;
    width: 100%;
  }
}

@media (max-width:920px) {
  .nav-wrap {
    /* position: relative; */
  }

  .navbar .bx-menu {
    display: block;
  }

  .nav-wrap .navbar .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background: var(--color-green);
    line-height: 40px;
    padding: 20px;
    padding-top: 10px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    z-index: 1000;
  }

  .navbar .nav-links .sidebar-logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .sidebar-logo .logo-name {
    font-size: 25px;
    color: var(--color-white);
  }

  .sidebar-logo i,
  .navbar .bx-menu {
    font-size: 24px;
    color: var(--color-white);
    padding: 10px 12px;
  }

  .nav-wrap .navbar .list_links {
    display: block;
    margin-top: 20px;
  }

  .nav-wrap .navbar .list_links li .arrow_more {
    position: absolute;
    left: 44px;
    top: 9px;
  }

  .nav-wrap .navbar .list_links li {
    display: block;
    padding: 0;
  }

  .nav-wrap .navbar .list_links li .sub-menu {
    position: relative;
    top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    display: none;
  }

  .nav-wrap .navbar .list_links li .sub-menu li {
    border-bottom: none;

  }

  .navbar .list_links li .sub-menu .more-sub-menu {
    display: none;
    position: relative;
    left: 0;
  }

  .navbar .list_links li .sub-menu .more-sub-menu li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .list_links li:hover .htmlcss-arrow,
  .list_links li:hover .js-arrow {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  .navbar .list_links li .sub-menu .more-sub-menu {
    display: none;
  }

  .navbar .list_links li .sub-menu .more span {
    /* background: red; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    /* justify-content: space-between; */
  }

  .list_links li .sub-menu .more:hover .more-sub-menu {
    display: none;
  }

  .navbar .list_links li:hover .htmlCss-sub-menu,
  .navbar .list_links li:hover .js-sub-menu {
    display: none;
  }

  .navbar .nav-links.show1 .list_links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .list_links .js-sub-menu,
  .navbar .nav-links.show2 .list_links .more .more-sub-menu {
    display: block;
  }

  .navbar .nav-links.show1 .list_links .htmlcss-arrow,
  .navbar .nav-links.show3 .list_links .js-arrow {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  .navbar .nav-links.show2 .list_links .more-arrow {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}

@media (max-width:370px) {
  .nav-wrap .navbar .nav-links {
    max-width: 100%;
  }
}

.nav-wrap .navbar .show_mobile {
  left: 0%;
}

/* ================================== header-game - game-full-rate ===================================== */
/* game-full-rate */
.game-full-rate {
  padding-left: 10px;
}

#append-rate .rating img {
  display: unset;
  margin-bottom: 0;
  width: 30px;
  height: 30px;
}

.font-rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 0.5;
  color: var(--color-white);
}

.iframe-default {
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.margin-left {
  margin-left: -10px;
}

/* new */
.rate_title {
  color: #292433;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin-right: 15px;
}

.rate_numbers {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: #fff;
  margin: 0 9px 0 9px;

}

.rate_votes {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
}

/* end */

.play-game {
  margin-top: 32px;
}

.header-game {
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  justify-content: center;
  min-height: 62px;
  height: auto;
  overflow: hidden;
  color: var(--color-white);
  width: 100%;
  box-sizing: border-box;
  padding: 4px 10px;
  background: #2c2f3e;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: 10px;
  border-top-left-radius: unset;
  border-top-right-radius: unset;
}

.box-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.box-header h1 {
  font-size: 20px;
  white-space: nowrap;
  text-transform: uppercase;
}

.header-game-extend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.header-game-extend>button {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 44px;
  min-height: 44px;
  margin-left: 5px;
  cursor: pointer;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 18px;
  /* border: 1px solid #a33038; */
  -webkit-transition: cubic-bezier(.32, 1.2, .54, 1.17);
  -o-transition: cubic-bezier(.32, 1.2, .54, 1.17);
  transition: cubic-bezier(.32, 1.2, .54, 1.17);
  color: var(--color-white);
  fill: var(--color-white);
  border: none;
  background: transparent;
}

.header-game-extend>button>svg {
  width: 20px;
  height: 20px;
  fill: var(--color-white);
}

.header-game-extend>button:hover {
  background-color: var(--color-white);
  color: var(--color-black);
  fill: var(--color-black);
  -webkit-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  transform: rotate(-5deg);
}

.share-btn:hover>svg,
.comment-btn:hover>svg,
.theatemode:hover>svg,
.expand-btn:hover>svg {
  fill: var(--white);
}


.expand {
  margin-right: -5px;
}

.hidden {
  display: none;
}

.exit-fullscreen {
  width: 36px;
  height: 36px;
  position: fixed;
  top: 5px;
  right: 5px;
  z-index: 999999;
  padding: 8px;
  color: white;
  background-color: rgba(0, 0, 0, 0.65);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  font-family: sans-serif;
  line-height: 21px;
  font-size: 25px;
  border-radius: 6px;
}

.clipboard-share {
  position: fixed;
  z-index: 100;
  background-color: var(--white);
  padding: 15px;
  border-radius: 8px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  min-width: 300px;
  min-height: 45px;
}

.clipboard-share .inline-sharing-box h3 {
  color: var(--color-black);
}

.hide-zindex {
  z-index: -20;
  visibility: hidden;
}

.close-sharing-box {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.65);
  display: none;
}

.inline-sharing-box h3 {
  margin-bottom: 10px;
  color: var(--color-black);
}

/* fullscreen.php */
#expand {
  cursor: pointer !important;
}

.force_full_screen {
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
  z-index: 99999;
  top: 0px !important;
  border: 0px !important;
  left: 0px !important;
  right: 0px !important;
  cursor: pointer !important;
}

@media (max-width: 576px) {
  .header-game {
    max-height: unset;
  }

  .box-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .header-game-extend {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .game-full-rate {
    margin: 10px 0;
  }
}

/*============================== fix ==============================*/
.text {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

#append-comment {
  padding: 15px 25px;
  margin: 20px 0;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, .1);
  box-shadow: 0 0 25px rgba(0, 0, 0, .1);
  background: var(--color-white);
}

select.input-sm {
  border: 1px solid var(--color-black2);
  border-radius: 8px;
  opacity: unset;
}

.title_block {
  text-align: center;
  margin: 0;
  color: var(--color-black2);
  font-size: 26px;
  font-weight: 900;
}

.search-target {
  color: var(--color-green);
}

.margin_bottom {
  margin-bottom: 24px;
}

/* ================================== my-breadcrumb ===================================== */
.my-breadcrumb {
  padding-left: 0 !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.my-breadcrumb li {
  display: inline;
  font-size: 18px;
  line-height: 1.5;
  text-transform: capitalize;
}

.my-breadcrumb li+li:before {
  margin: 0 5px;
  color: var(--color-black);
  color: var(--color-green);
  content: "/";
}

.my-breadcrumb li a {
  font-weight: 600;
  text-decoration: none;
  color: var(--color-black);
}

.my-breadcrumb li span {
  color: var(--color-black);
  font-weight: 400;
}

.my-breadcrumb li a:hover {
  color: var(--color-green);
}

/*============================== pagination ==============================*/
.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  gap: 12px;
  flex-wrap: wrap;
  /* margin: 30px auto 0; */
  /* height: 60px; */
  /* border-radius: 10px; */
  /* background-color: var(--black2); */
}

.pagination .btn_classic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-width: 50px;
  padding: 15px;
  border-radius: 20px;
  border: 1px solid #7e8399;
  background-color: transparent;
  font-size: 16px;
  color: var(--color-black);
  font-weight: 700;
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
}

.pagination .btn_classic:hover {
  cursor: pointer;
  color: white;
  background-color: var(--color-green);
  border: unset;
}

.pagination .active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-width: 50px;
  padding: 15px;
  border-radius: 20px;
  background-color: var(--color-green);
  font-size: 16px;
  color: white;
  font-weight: 700;
  cursor: default;
  font-weight: 700;
}


/*============================== loading_mask ==============================*/
.hidden-load {
  display: none;
}

.loading_mask {
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/*============================== #back-to-top ==============================*/
#back-to-top {
  display: none;
  border: none;
  position: fixed;
  z-index: 3;
  width: 44px;
  height: 44px;
  right: 16px;
  bottom: 40px;
  border-radius: 10px;
  background: var(--color-green);
  color: #fff;
  -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
  -webkit-transition: 0.15s;
  -o-transition: 0.15s;
  -o-transition: all .3s cubic-bezier(.25, .8, .25, 1);
  -webkit-transition: all .3s cubic-bezier(.25, .8, .25, 1);
  transition: all .3s cubic-bezier(.25, .8, .25, 1);
  font-family: sans-serif;
  text-align: center;
  font-size: 16px;
}

#back-to-top:hover {
  opacity: .9;
}

.flex-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* ========================================= share_footer ================================= */
.share_footer {
  margin-top: 20px;
  margin-bottom: 10px;
}

.st_total {
  color: var(--color-black2);
  display: inline-block;
  font-weight: 600;
  line-height: 12px;
  margin-right: 0;
  max-width: 80px;
  padding: 4px 8px;
  padding-top: 6px;
  text-align: center;
}

.st_total>span {
  font-size: 16px;
  line-height: 17px;
  display: block;
}

.st_total>span.st_shares {
  font-size: 9px;
  line-height: 9px;
  font-weight: 400;
  display: block;
}


.share_footer .btn-css {
  border-radius: 4px;
  height: 32px;
  line-height: 32px;
  padding: 0 8px;
}

.share_footer .btn-css svg {
  width: 18px;
  height: 18px;
}

.btn-share {
  -webkit-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.btn-share:hover {
  position: relative;
  top: -4px;
  -webkit-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

/*============================== footer ==============================*/
footer {
  padding: 16px 0;
  /* background-color: #a33038; */
  /* border-top: 1px solid #dee2e6; */
  text-align: center;
}

footer .flex-center {
  padding: 0 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 90px;
}

.footer__copir {
  margin-top: 6px;
  margin-bottom: 24px;
}

.infor {
  text-align: center;
}

.infor a:hover {
  /* text-decoration: underline; */
  /* color: rgba(255, 255, 255, .8); */
  color: var(--color-green2);
  /* color: var(--color-green); */
}

.infor a {
  color: var(--color-black2);
  /* font-weight: 700; */
  font-size: 16px;
  text-decoration: unset;
}

.infor a::after {
  content: "|";
  margin: 0 8px;
  /* color: var(--color-green2); */
}

.infor a:last-child::after {
  content: "";
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
 
}

thead {
  background-color: #0077cc;
  color: white;
}

thead th {
  padding: 12px;
  text-align: left;
  border: 1px solid #006bb3;
  color: #fff;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:nth-child(odd) {
  background-color: #ffffff;
}

tbody tr:hover {
  background-color: #e6f3ff;
}

td {
  padding: 10px;
  border: 1px solid #ddd;
  color: #424242;
}

caption {
  padding: 8px;
  font-size: 1em;
  color: #555;
}

caption {
  padding: 10px;
  font-size: 1.1em;
  font-weight: bold;
  color: #333;
}